# Environment variables. Select org for self or org hosted LLMs
LLM_PROVIDER='openai' # 'org' or 'openai'
# Set your openai key
OPENAI_API_KEY=your_Openai_Key
#OPENAI_BASE_URL=http://host.docker.internal:1234/v1
MODEL=gpt-4o-mini 
# set up org env
# NODE_TLS_REJECT_UNAUTHORIZED=0
ORG_API_KEY=org_api_key
ORG_GATEWAY_BASEURL=org_llm_url
ORG_GATEWAY_MODEL_VERSION=2024-05-13
ORG_GATEWAY_API_VERSION=2024-06-01
## Project dir. This is automatically set if you run ./run_project.sh
PROJECT_DIR=healthcare_india
