NODE_TLS_REJECT_UNAUTHORIZED=0
# Set the model and embedding model
MODEL=openai/gpt-4o-mini
EMBEDDING_MODEL=openai/ada-02
# OpenAI
OPENAI_API_KEY=XYZ
# Org 
ORG_API_KEY='your_org_llm_key'
ORG_GATEWAY_BASEURL='your org llm base url'
ORG_GATEWAY_MODEL_VERSION=2024-05-13
ORG_GATEWAY_API_VERSION=2024-06-01
## Project dir. This is automatically set if you run ./run_project.sh
PROJECT_DIR=test
